# viewol_bms

./: .gitignore  build.gradle  settings.gradle
build_config/prod/properties/: shiro_base_auth.ini  viewol_config-db.properties  zookeeper.properties
build_config/prod/spring/: applicationContext.xml  ehcache.xml  spring-cache.xml  spring-mvc.xml
build_config/test/properties/: config.properties  shiro_base_auth.ini  viewolMs_config-db.properties  zookeeper.properties
build_config/test/spring/: spring-mvc.xml  spring-shiro.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/youguu/: MyExceptionResolver.java
src/main/resources/mybatis/: sys-mapper-config.xml  sys_api_mapper.xml  sys_api_resource_mapper.xml  sys_api_template_mapper.xml  sys_log_mapper.xml  sys_permission_mapper.xml  sys_role_mapper.xml  sys_role_permission_mapper.xml  sys_user_mapper.xml
src/main/resources/properties/: config.properties  log4j.properties  shiro_base_auth.ini  viewolMs_config-db.properties
src/main/resources/spring/: applicationContext.xml  spring-cache.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: 1.html  index.html  kickout.html  login.html  login_bak.html  unauthorized.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: 11.jsp  home.jsp  login.jsp  logout.jsp  order.jsp
src/main/webapp/css/: lock.css  login.css  search.css  style.css
src/main/webapp/frame/: formatNumber.js  jquery-1.12.4.js
src/main/webapp/frame/fs/: fs.js  fsConfig.js
src/main/webapp/frame/ueditor/: umeditor.config.js
src/main/webapp/js/common/: module-manage.js
src/main/webapp/js/controller/: index.js  login.js
src/main/webapp/js/modules/: btns.js  date-util.js  login.js  request.js
src/main/webapp/views/ad/: ad-add.html  ad-list.html  ad-update.html  ad-view.html
src/main/webapp/views/api/: api-add.html  api-list.html  resource-add.html  resource-list.html  resource-tree.html  resource-update.html
src/main/webapp/views/billboard/: billboard-list.html
src/main/webapp/views/buser/: buser-list.html
src/main/webapp/views/category/: category-add.html  category-list.html  category-update.html
src/main/webapp/views/cloud/: clouduser-add.html  clouduser-list.html  clouduser-view.html
src/main/webapp/views/common/: unauthorized.html
src/main/webapp/views/developer/: 26.html  helper.html
src/main/webapp/views/exhibition/: exhibition-down.html  exhibition-idea-add.html  exhibition-idea-list.html  exhibition-idea-update.html  exhibition-idea-view.html  exhibition-list.html  exhibition-up.html  reco-home.html  reco-same.html  top-home.html
src/main/webapp/views/exhibitor/: category-tree.html  exhibitor-add.html  exhibitor-batch-add.html  exhibitor-list.html  exhibitor-update.html  exhibitor-view.html  reco-home.html  reco-same.html  top-home.html
src/main/webapp/views/fuser/: fuser-list.html
src/main/webapp/views/info/: info-add.html  info-list.html  info-review.html  info-update.html  info-view.html
src/main/webapp/views/match/: match-add.html  match-list.html  match-tradeRecord-list.html  match-update.html  match-view.html
src/main/webapp/views/performance/: performance-add.html  performance-list.html  performance-update.html
src/main/webapp/views/rank/: rank-month-list.html  rank-total-list.html  rank-week-list.html
src/main/webapp/views/recommend/: exhibition-reco-list.html  exhibition-top-list.html  exhibitor-reco-list.html  exhibitor-top-list.html  (+5 more)
(+402 files in other folders)
