apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    jcenter(){ url 'http://jcenter.bintray.com/'}
}
compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    /** Common **/
    compile 'commons-pool:commons-pool:1.6'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-logging:commons-logging:1.1.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    /** Spring **/
    compile 'org.aspectj:aspectjweaver:1.8.5'
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'org.springframework:spring-web:4.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework:spring-beans:4.2.5.RELEASE'
    compile 'org.springframework:spring-aop:4.2.5.RELEASE'
    compile 'org.springframework:spring-expression:4.2.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.5.RELEASE'

    /** Db **/
    compile 'org.mybatis:mybatis:3.2.3'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'mysql:mysql-connector-java:5.1.34'

    /** shiro **/
    compile group: 'org.apache.shiro', name: 'shiro-all', version: '1.2.5'

    /** Mq **/
    compile 'org.apache.qpid:qpid-client:0.24'
    compile 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1'

    /**zookeeper **/
    compile 'org.apache.curator:curator-recipes:2.8.0'

    /** Log **/
    compile 'org.slf4j:slf4j-log4j12:1.7.10'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'log4j:log4j:1.2.17'

    compile group: 'redis.clients', name: 'jedis', version: '2.2.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'

    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.alibaba:dubbo:2.5.7'
    compile 'com.caucho:hessian:4.0.51'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.5'

    /** 微信小程序Java SDK**/
    compile group: 'com.github.binarywang', name: 'weixin-java-miniapp', version: '3.1.0'
    /** 微信公众号Java SDK**/
    compile group: 'com.github.binarywang', name: 'weixin-java-mp', version: '3.1.0'

    compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: '*.jar')
}

task cleanBuild(type: Delete) {
    delete 'build'
    delete 'dist'
    delete 'release'
}

task copyWar(type: Copy) {
    from 'build/libs'
    into 'dist'
}

task copyDevResources(type: Copy) {
    from 'src/main/resources'
    into 'dist'
}

def env = System.getProperty("profile") ?: "test"

sourceSets {
    main {
        resources {
            srcDir "build_config/${env}"
        }
    }
}

task tarDist(type: Zip) {
    from 'dist'
}

task copyRelease(type: Copy) {
    from 'build/distributions'
    into 'release'
}


task releaseTest << {
    tasks.copyWar.execute()
    tasks.tarDist.execute()
    tasks.copyRelease.execute()
}

task releaseProd << {
    tasks.copyWar.execute()
    tasks.tarDist.execute()
    tasks.copyRelease.execute()
}