<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>欢迎页</title>
    <link rel="stylesheet" href="../../frame/layui/css/layui.css">
	<link rel="stylesheet" href="../../css/style.css">	
    <link rel="icon" href="../../image/code.png">
   	
   	<style>
   		.main-table{width: 100%;text-align: center; overflow: auto;}
   		fieldset{width: 30%; float: left;margin-left: 2%;}
   		tr{text-align: left;}
   		tr:hover{cursor: pointer;}
   		#branch-center-list thead tr{background: #FF5722;color: #fff;}
   		#contract-list thead tr{background: #1E9FFF;color: #fff;}
   		#payment-list thead tr{background: #009688;color: #fff;}
   		button{margin-bottom: 20px;}
   		.msg{font-size: 16px;color: #393D49;}
   		.msg span{font-size: 18px;color: #5FB878;margin-right: 5px;}
   		.msg span:hover{cursor: pointer;color:red;}
   	</style>
</head>
<body class="body">
<div class="main-table">

	<fieldset class="layui-elem-field">
	  	<legend>通知：</legend>
	  	<div id="p-msg" class="msg"></div>
		<div class="layui-field-box">
	    	<table id="payment-list" class="layui-table" lay-even lay-skin="nob"></table>
	  	</div>
	  	<!--<button id="p-btn" class="layui-btn">查看全部</button>	  -->
	</fieldset>
</div>

<script type="text/javascript" src="../../js/common/module-manage.js"></script>
<script type="text/javascript" charset="utf8" src="../../frame/layui/layui.js"></script>
<script type="text/javascript" charset="utf8" src="../../frame/jquery-1.10.2.min.js"></script>


</body>
</html>